
SECRET_KEY="django-insecure-jjebygkgr7b+ah@1m&h6^(1)d6jduv!=q4yi)y_34rgu&uz)9q"
POSTGRES_NAME="olx_project_db"
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=1
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432